<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MUNANQUI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="assets/css/newStyles.css">
    <link rel="icon" href="assets/img/logoHome.png">
</head>

<body>
    <!-- Start: sticky dark top nav with dropdown --><nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button">
    <div class="container">
        <div><a class="navbar-brand" href="index.html"><span><img src="assets/img/logoHomeC.png" /></span></a><button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
        <div
            class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav nav-right">
                
                <li class="nav-item dropdown"><a data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle nav-link" href="#">Productos</a>
                    <div role="menu" class="dropdown-menu"><a role="presentation" class="dropdown-item" href="tiposInfusiones.html">Infusiones</a><a role="presentation" class="dropdown-item" href="#">Paninis</a><a role="presentation" class="dropdown-item" href="#">Combos</a><a role="presentation" class="dropdown-item" href="#">Otros</a></div>
                </li>
                <li role="presentation" class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros </a></li>
                <li role="presentation" class="nav-item"><a class="nav-link" href="contact.html">Encuéntranos </a></li>
            </ul>
            <p class="ml-auto navbar-text actions"><a class="login" href="login.html">Ingresar</a><a class="btn btn-light action-button" role="button" href="signUp.html">Registrarme</a></p>
    </div>
    </div>
</nav>
    <!-- End: sticky dark top nav with dropdown -->
    <!-- Start: Swipe Slider 9 --><!-- Paradise Slider -->
	<div id="fw_al_007" class="carousel ps_rotate_scale_c ps_indicators_l ps_control_rotate_f swipe_x ps_easeOutQuint" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">

		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#fw_al_007" data-slide-to="0" class="active"></li>
			<li data-target="#fw_al_007" data-slide-to="1"></li>
			<li data-target="#fw_al_007" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper For Slides -->
		<div class="carousel-inner" role="listbox">

			<!-- First Slide -->
			<div class="carousel-item active">

				<!-- Slide Background -->
				<img src="assets/img/slide1.jpg" alt="fw_al_007_01">

				<!-- Slide Text Layer -->
				<div class="fw_al_007_slide">
					<h1 data-animation="animated flipInX">LA<span> ESENCIA</span> DEL PERÚ EN TU TAZA</h1>
					<p data-animation="animated flipInX">Te cuidamos con lo nuestro</p>
					<a href="tiposInfusiones.html" data-animation="animated flipInX">NUESTROS PRODUCTOS</a>
				</div>
			</div>
			<!-- End of Slide -->

			<!-- Second Slide -->
			<div class="carousel-item">

				<!-- Slide Background -->
				<img src="assets/img/slide2.jpg" alt="fw_al_007_02">

				<!-- Slide Text Layer -->
				<div class="fw_al_007_slide">
					<h1 data-animation="animated flipInX">Nuevo<span> CORONATÉ</span> Infusión</h1>
					<p data-animation="animated flipInX">Te cuidamos con lo nuestro</p>
					<a href="tiposInfusiones.html" data-animation="animated flipInX">NUESTROS PRODUCTOS</a>
				</div>
			</div>
			<!-- End of Slide -->

			<!-- Third Slide -->
			<div class="carousel-item">

				<!-- Slide Background -->
				<img src="assets/img/slide3.jpg" alt="fw_al_007_03">

				<!-- Slide Text Layer -->
				<div class="fw_al_007_slide">
                   
					<h1 data-animation="animated flipInX">LA<span> ESENCIA</span> DEL PERÚ EN TU TAZA</h1>
					<p data-animation="animated flipInX">Te cuidamos con lo nuestro</p>
					<a href="tiposInfusiones.html" data-animation="animated flipInX">Nuestros Productos</a>
				</div>
			</div>
			<!-- End of Slide -->

		</div><!-- End of Wrapper For Slides -->
		
		<!-- Left Control -->
		<a class="carousel-control-prev" href="#fw_al_007" data-slide="prev">
			<span class="fa fa-angle-left" aria-hidden="true"></span>
		</a>
		<!-- Right Control -->
		<a class="carousel-control-next" href="#fw_al_007" data-slide="next">
			<span class="fa fa-angle-right" aria-hidden="true"></span>
		</a>

	</div>



 <!-- End -->
    <!-- End: Swipe Slider 9 -->
    <!-- Start: Footer Basic --><div class="footer-basic">
     <h2>LOS MÁS VENDIDOS</h2>
    <div class="row product-list">
        <div class="col-sm-6 col-md-4 product-item">
            <div class="product-container">
                <div class="row">
                    <div class="col-md-12"><a class="product-image" href="#"><img src="assets/img/florales_felicidad.png" /></a></div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h2><a href="#">CORONATÉ</a></h2>
                    </div>
                </div>
                <div class="product-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><a class="small-text" href="#">82 calificaciones</a></div>
                <div class="row">
                    <div class="col-12">
                        <p class="product-description">Ingredienes: Plátano, Cedrón y Flores de sierra.<br>
Propiedades: Muy bueno para calmar los nervios. </p>
                        <div class="row">
                            <div class="col-6"><a href="Carrito.html" class="btn btn-light" role="button">¡Adquiérelo!</a></div>
                            <div class="col-6">
                                <p class="product-price">S/.15.00 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 product-item">
            <div class="product-container">
                <div class="row">
                    <div class="col-md-12"><a class="product-image" href="#"><img src="assets/img/florales_felicidad.png" /></a></div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h2><a href="#">FELICIDAD</a></h2>
                    </div>
                </div>
                <div class="product-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><a class="small-text" href="#">102 reviews</a></div>
                <div class="row">
                    <div class="col-12">
                        <p class="product-description">Ingredientes: Cedrón, Rosas, Caléndula, Manzanilla.<br> 
Propiedades: Relajante, te olvidas del estrés.
 </p>
                        <div class="row">
                            <div class="col-6"><a href="Carrito.html" class="btn btn-light" role="button">¡Adquiérelo!</a></div>
                            <div class="col-6">
                                <p class="product-price">S/ 15.00 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 product-item">
            <div class="product-container">
                <div class="row">
                    <div class="col-md-12"><a class="product-image" href="#"><img src="assets/img/HERBALES_AMANECER.png" /></a></div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h2><a href="#">AMANECER</a></h2>
                    </div>
                </div>
                <div class="product-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><a class="small-text" href="#">75 reviews</a></div>
                <div class="row">
                    <div class="col-12">
                        <p class="product-description">Ingredienes: Plátano, Cedrón y Flores de sierra.<br>
Propiedades: Muy bueno para calmar los nervios. </p>
                        <div class="row">
                            <div class="col-6"><a href="Carrito.html" class="btn btn-light" role="button">¡Adquiérelo!</a></div>
                            <div class="col-6">
                                <p class="product-price">S/ 15.00 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- End: Footer Basic -->
    <!-- Start: Footer Dark -->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Start: Services -->
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Nuestros Productos</h3>
                        <ul>
                            <li><a href="#">Infusiones</a></li>
                            <li><a href="#">Complementos</a></li>
                            <li><a href="#">Otros</a></li>
                        </ul>
                    </div>
                    <!-- End: Services -->
                    <!-- Start: About -->
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Nosotros</h3>
                        <ul>
                            <li><a href="#">¿Quienes somos?</a></li>
                            <li><a href="#">Misión</a></li>
                            <li><a href="#">Visión</a></li>
                        </ul>
                    </div>
                    <!-- End: About -->
                    <!-- Start: Footer Text -->
                    <div class="col-md-6 item text">
                        <h3>Munanqui</h3>
                        <p><br>Cercado: Calle Jerusalén 307<br>Yanahuara: Calle Jerusalén 702hola@munanqui.com<br>054-384 416 | 962 369 878 | 958 701 230<br><br></p>
                    </div>
                    <!-- End: Footer Text -->
                    <!-- Start: Social Icons -->
                    <div class="col item social"><a href="https://www.facebook.com/munanqui/"><i class="icon ion-social-facebook"></i></a><a href="https://www.tripadvisor.com.pe/Restaurant_Review-g294313-d10507329-Reviews-Munanqui_Tea_House-Arequipa_Arequipa_Region.html"><i class="fab fa-tripadvisor"></i></a>
                        <a
                            href="https://www.instagram.com/munanqui/"><i class="fab fa-instagram"></i></a>
                    </div>
                    <!-- End: Social Icons -->
                </div>
                <!-- Start: Copyright -->
                <p class="copyright">munanqui_metanoia © 2020</p>
                <!-- End: Copyright -->
            </div>
        </footer>
    </div>
    <!-- End: Footer Dark -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>